###################
o    #          $ #
#    #          $ #
#    #   !  #   $ #
#    #      #   $ #
#    #      #     _
#    #      #     #
#           #     #
#    $$$$   #     #
###################

####
o  _
####

##########_####
#             #
#             #
#             #
##o############

#########
o    #  #######
#             _
#    #  #######
#########

#######
#     o
#     #
##  ###
 #  #
 ##_#

##########
o   $$$  _
##########

########o#
#        #
# $$$$$$ #
#        #
#_########
