###################
o    #          $ #
#    #          $ #
#    #   !  #   $ #
#  T #      #   $ #
#    #      #     _
#    #      #     #
#           #     #
#    $$$$   #     #
###################

####
o  _
####

##########o####
#             #
###    #      #
#      # T    #
##_############

###############
o    #  #######
#  T          _
#    #  #######
###############

#######
#     o
#   T #
## !###
##  ###
###_###

##########
o  T#$$$ _
##########

########o#
#        #
# $$$$$$ #
#        #
#_########

