###################
o    #          $ #
#    #          $ #
#    #   !  #   $ #
#  T #      #   $ #
#    #      #     _
#    #      #     #
#           #     #
#    $$$$   #     #
###################

##########o####
#             #
###    #      #
#      # T    #
##_############

###############
o    #$ #######
#  T          _
#    #$ #######
###############

#######
#     o
#   T #
## !###
##  ###
###_###

##########
o  T#$$$ _
##########

########o#
#        #
# $$$$$$ #
#        #
#_########

#o##########
# $      $ #
#   $$$$   #
# $      $ #
#_##########

#_#########
#    $$$$ #
# ## $##$ #
# ## $##$ #
#    $$$$ #
#o#########

#o#######
#    T $#
#  ######
# !     _
#########

##########
#        #
o  ####  _
#        #
#  ####  #
#  $$$$  #
##########

##########
#      # #
o ###### _
#  $ #$# #
# #  #$# #
# #T     #
##########

##########
#   ######
o   #    _
#  ## ####
#    $#  #
#$#####  #
##########

