###################
o    #          $ #
#    #          $ #
#    #   !  #   $ #
#  T #      #   $ #
#    #      #     _
#    #      #     #
#           #     #
#    $$$$   #     #
###################

##########o####
#             #
###    #      #
#      # T    #
##_############

###############
o    #$ #######
#  T          _
#    #$ #######
###############

#######
#     o
#   T #
## !###
##  ###
###_###

########o#
#        #
# $$$$$$ #
#        #
#_########

#o##########
# $      $ #
#   $$$$   #
# $      $ #
#_##########

#_#########
#    $$$$ #
# ## $##$ #
# ## $##$ #
#    $$$$ #
#o#########

#o#######
#    T $#
#  ######
# !     _
#########

##########
#        #
o  ####  _
#        #
#  ####  #
#  $$$$  #
##########

##########
#      # #
o ###### _
#  $ #$# #
# #  #$# #
# #T     #
##########

##########
#   ######
o   #    _
#  ## ####
#    $#  #
#$#####  #
##########

##########
#        #
o     $  #
#     #  #
#    ### #
#        #
######_###

   ##_##
   #   #
  #     #
 # $   $ #
#!!#   #!!#
#    $    #
#########o#

  #############
 ##           ##
#    $$         #
o   !##    !##  _
#           $$  #
 ##           ##
  #############

 _################
# #             #o#
# #             # #
# #             # #
# #             # #
# ############### #
#                 #
#    #########    #
#    #       #    #
# $  #       #  $ #
######       ######

###############
#      #      #
  #   $#  $   #
_#    $#     o#
###  #### #####
#             #
###############

###############
#      #   T  #
o    $$$$$    #
#      #  $$$$#
###!!####!#####
#             #
############_##

######################
o    #   #      $ ####
#    #  #       $ ####
#    # #  ! #   $ $$$#
#    #      #   $ ####
#    #     ##     ####
# #  #  ### #     ####
#  #        #        #
#   #  $$$  #        _
######################

